<font>
  <info face="Smallest Pixel-7" size="8" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="8" base="6" scaleW="19" scaleH="91" pages="1" packed="0"/>
  <pages>
    <page id="0" file="pixel-7.png"/>
  </pages>
  <chars count="21">
    <char id="49" x="2" y="2" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="50" x="2" y="8" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="51" x="7" y="2" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="52" x="2" y="14" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="53" x="2" y="20" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="54" x="2" y="26" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="55" x="2" y="32" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="56" x="2" y="38" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="57" x="2" y="44" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="48" x="2" y="50" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="58" x="2" y="56" width="1" height="3" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="68" x="2" y="61" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="85" x="2" y="67" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="76" x="2" y="73" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="73" x="2" y="79" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="69" x="2" y="85" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="84" x="7" y="79" width="3" height="4" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="83" x="8" y="8" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="67" x="13" y="2" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="79" x="8" y="14" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="82" x="8" y="20" width="4" height="4" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
  </chars>
</font>